<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U51-JT-bVR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNk-R5-Qh2"/>
                        <viewControllerLayoutGuide type="bottom" id="UL6-ge-Txi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-5L-ySE">
                                <rect key="frame" x="78" y="229" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log with twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUA-b1-yRs"/>
                                    <segue destination="U51-JT-bVR" kind="modal" identifier="loginSegue" id="lTR-CY-Yqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="430"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="VFu-LK-cDJ">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="rjE-NY-MGU" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cms-Mz-TA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsb-6R-lqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vab-cY-UrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-Mn-Pj0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="88" id="hqm-Lf-y3O" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqm-Lf-y3O" id="kg5-wb-yBr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-8i-qmn">
                                                    <rect key="frame" x="5" y="8" width="62" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Kl0-8O-lCu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Sks-ub-rsj"/>
                                                        <constraint firstAttribute="width" constant="62" id="f6L-cI-MEI"/>
                                                        <constraint firstAttribute="height" constant="67" id="p1W-9G-PK0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-HA-dCn">
                                                    <rect key="frame" x="75" y="8" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="4hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-Rr-T6y">
                                                    <rect key="frame" x="292" y="8" width="19.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-3D-CB9">
                                                    <rect key="frame" x="75" y="37" width="237" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-6t-dyZ">
                                                    <rect key="frame" x="139" y="66" width="13.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-Ja-p94">
                                                    <rect key="frame" x="298" y="65" width="14" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-4Q-27m">
                                                    <rect key="frame" x="75" y="56" width="56" height="31"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="hqm-Lf-y3O" eventType="touchUpInside" id="Ydj-0G-og9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-zc-o1G">
                                                    <rect key="frame" x="228" y="56" width="62" height="30"/>
                                                    <state key="normal" title="Favorites"/>
                                                    <connections>
                                                        <action selector="favoritesAction:" destination="hqm-Lf-y3O" eventType="touchUpInside" id="IXi-38-hyf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70M-C1-myF">
                                                    <rect key="frame" x="149" y="10" width="57" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1k-Ja-p94" firstAttribute="top" secondItem="UcT-3D-CB9" secondAttribute="bottom" constant="14" id="8M0-y4-DXa"/>
                                                <constraint firstItem="3Gr-Rr-T6y" firstAttribute="top" secondItem="kg5-wb-yBr" secondAttribute="top" constant="8" id="97a-uU-17u"/>
                                                <constraint firstItem="70M-C1-myF" firstAttribute="top" secondItem="kg5-wb-yBr" secondAttribute="top" constant="10" id="AD7-6d-qcz"/>
                                                <constraint firstItem="70M-C1-myF" firstAttribute="leading" secondItem="ghV-HA-dCn" secondAttribute="trailing" constant="7" id="Eul-mc-Yr8"/>
                                                <constraint firstAttribute="bottom" secondItem="OC2-4Q-27m" secondAttribute="bottom" constant="4.5" id="IQJ-ZQ-iRs"/>
                                                <constraint firstItem="AGL-6t-dyZ" firstAttribute="top" secondItem="UcT-3D-CB9" secondAttribute="bottom" constant="14" id="J6U-To-A7Y"/>
                                                <constraint firstItem="UcT-3D-CB9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ghV-HA-dCn" secondAttribute="bottom" constant="5" id="JgJ-0a-FrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7vv-zc-o1G" secondAttribute="bottom" constant="5.5" id="N6G-j4-k3f"/>
                                                <constraint firstItem="OC2-4Q-27m" firstAttribute="leading" secondItem="tOk-8i-qmn" secondAttribute="trailing" constant="8" id="PM4-tW-EIG"/>
                                                <constraint firstItem="OC2-4Q-27m" firstAttribute="top" secondItem="UcT-3D-CB9" secondAttribute="bottom" constant="4" id="PdQ-Nm-9SP"/>
                                                <constraint firstItem="AGL-6t-dyZ" firstAttribute="leading" secondItem="OC2-4Q-27m" secondAttribute="trailing" constant="8" id="T1A-C4-wc6"/>
                                                <constraint firstItem="tOk-8i-qmn" firstAttribute="leading" secondItem="kg5-wb-yBr" secondAttribute="leading" constant="5" id="a3h-4Y-lef"/>
                                                <constraint firstItem="70M-C1-myF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ghV-HA-dCn" secondAttribute="trailing" constant="7" id="ee2-IO-0dZ"/>
                                                <constraint firstItem="O1k-Ja-p94" firstAttribute="leading" secondItem="7vv-zc-o1G" secondAttribute="trailing" constant="8" id="ibA-U1-Bd9"/>
                                                <constraint firstItem="7vv-zc-o1G" firstAttribute="top" secondItem="UcT-3D-CB9" secondAttribute="bottom" constant="4" id="jMt-eT-tzw"/>
                                                <constraint firstItem="UcT-3D-CB9" firstAttribute="leading" secondItem="tOk-8i-qmn" secondAttribute="trailing" constant="8" id="jgh-A4-vec"/>
                                                <constraint firstItem="3Gr-Rr-T6y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70M-C1-myF" secondAttribute="trailing" constant="10" id="kUn-cU-Ywc"/>
                                                <constraint firstAttribute="trailing" secondItem="UcT-3D-CB9" secondAttribute="trailing" constant="8" id="kiU-Wh-qSX"/>
                                                <constraint firstItem="UcT-3D-CB9" firstAttribute="leading" secondItem="tOk-8i-qmn" secondAttribute="trailing" constant="8" id="m41-it-Jl3"/>
                                                <constraint firstItem="ghV-HA-dCn" firstAttribute="leading" secondItem="tOk-8i-qmn" secondAttribute="trailing" constant="8" id="ojE-CX-vTg"/>
                                                <constraint firstAttribute="trailing" secondItem="3Gr-Rr-T6y" secondAttribute="trailing" constant="8" id="sJr-eY-V1n"/>
                                                <constraint firstItem="ghV-HA-dCn" firstAttribute="top" secondItem="kg5-wb-yBr" secondAttribute="top" constant="8" id="uyQ-zr-qSH"/>
                                                <constraint firstItem="tOk-8i-qmn" firstAttribute="top" secondItem="kg5-wb-yBr" secondAttribute="top" constant="8" id="vsr-FX-3GA"/>
                                                <constraint firstAttribute="trailing" secondItem="O1k-Ja-p94" secondAttribute="trailing" constant="8" id="z9Z-hZ-E6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserName" destination="70M-C1-myF" id="Paj-Aj-fgS"/>
                                            <outlet property="createdTime" destination="3Gr-Rr-T6y" id="pxP-Rg-zxe"/>
                                            <outlet property="favoriteCountLabel" destination="O1k-Ja-p94" id="HXt-My-QXT"/>
                                            <outlet property="favoritesButton" destination="7vv-zc-o1G" id="og7-Fy-uqb"/>
                                            <outlet property="profileImage" destination="tOk-8i-qmn" id="KIu-Np-ASI"/>
                                            <outlet property="realName" destination="ghV-HA-dCn" id="X88-K6-kbA"/>
                                            <outlet property="retweetButton" destination="OC2-4Q-27m" id="G3r-J1-Xe0"/>
                                            <outlet property="retweetCountLabel" destination="AGL-6t-dyZ" id="mJb-Rr-bBj"/>
                                            <outlet property="tweetText" destination="UcT-3D-CB9" id="D5A-i4-fqG"/>
                                            <segue destination="7u6-dT-5N1" kind="push" id="6jq-Uj-0j8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PQ-Mn-Pj0" firstAttribute="top" secondItem="vab-cY-UrR" secondAttribute="topMargin" id="BgG-nj-rq1"/>
                            <constraint firstItem="Fsb-6R-lqA" firstAttribute="top" secondItem="6PQ-Mn-Pj0" secondAttribute="bottom" id="DXr-66-vS8"/>
                            <constraint firstItem="6PQ-Mn-Pj0" firstAttribute="leading" secondItem="vab-cY-UrR" secondAttribute="leading" id="TSI-R6-aJN"/>
                            <constraint firstAttribute="trailing" secondItem="6PQ-Mn-Pj0" secondAttribute="trailing" id="bfc-ko-MTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfN-uY-aua">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tjh-Z0-vON">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aXk-XC-sbM">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onLogout:" destination="rjE-NY-MGU" eventType="touchUpInside" id="WYB-tw-WGh"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="JlX-6d-ssM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RYn-E9-M1K">
                            <rect key="frame" x="114" y="7" width="92" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="My profile"/>
                            <connections>
                                <action selector="myProfileTapped:" destination="rjE-NY-MGU" eventType="touchUpInside" id="kdJ-Ko-T0p"/>
                                <segue destination="qYU-O4-AlV" kind="modal" identifier="myProfileSegueID" id="ZHl-7p-QMT"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LVg-WQ-U74">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aSB-hM-0a8">
                                <rect key="frame" x="228" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Tweet"/>
                                <connections>
                                    <segue destination="JKk-sG-ZGN" kind="modal" id="JIi-an-tSD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myProfileButton" destination="RYn-E9-M1K" id="GZP-GC-6AU"/>
                        <outlet property="tableView" destination="6PQ-Mn-Pj0" id="L5W-FB-JrZ"/>
                        <segue destination="jpA-5k-Y1H" kind="modal" identifier="profileViewController" id="v4m-zg-hCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAO-nx-QiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="-271"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="CPj-jA-Rzf">
            <objects>
                <viewController id="qYU-O4-AlV" customClass="MyProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElN-xv-pyr"/>
                        <viewControllerLayoutGuide type="bottom" id="b8z-yb-d4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghD-IH-2sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-9a-GJV">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-fZ-4Y1">
                                        <rect key="frame" x="37" y="25" width="246" height="106"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-Od-a6I">
                                        <rect key="frame" x="11" y="150" width="301" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-05-I89">
                                        <rect key="frame" x="11" y="179" width="301" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bws-Gq-GQN">
                                        <rect key="frame" x="11" y="213" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-iS-OXO">
                                        <rect key="frame" x="120" y="213" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-4d-e06">
                                        <rect key="frame" x="232" y="213" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-3D-2oT">
                                        <rect key="frame" x="143" y="216" width="58" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-0U-Luu">
                                        <rect key="frame" x="256" y="216" width="58" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-Ha-MVd">
                                        <rect key="frame" x="268" y="493" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="qYU-O4-AlV" eventType="touchUpInside" id="TWA-WQ-wPp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-7K-PWS">
                                        <rect key="frame" x="44" y="216" width="44" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="followerCount" destination="Mhj-4d-e06" id="quK-84-Xsz"/>
                        <outlet property="followingCount" destination="YIP-iS-OXO" id="X19-Zk-EGZ"/>
                        <outlet property="profileImageView" destination="oMG-fZ-4Y1" id="IKD-Wd-gkK"/>
                        <outlet property="realName" destination="sVW-Od-a6I" id="FrL-2O-Y1Q"/>
                        <outlet property="tweetCount" destination="bws-Gq-GQN" id="GZq-Kb-dp6"/>
                        <outlet property="userName" destination="6QQ-05-I89" id="5we-RP-JHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0i-TU-Qed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-946"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="oXL-ch-4hf">
            <objects>
                <viewController id="7u6-dT-5N1" customClass="DetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTF-c9-nZg"/>
                        <viewControllerLayoutGuide type="bottom" id="zY4-3R-b2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRG-ES-ZqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jww-ah-rJF">
                                <rect key="frame" x="0.0" y="64" width="320" height="203"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Lc-h7u">
                                        <rect key="frame" x="8" y="8" width="97" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-hg-UZ3">
                                        <rect key="frame" x="113" y="25" width="192" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="@UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-Gz-Ywo">
                                        <rect key="frame" x="113" y="56" width="192" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-CG-o1E">
                                        <rect key="frame" x="8" y="80" width="304" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:31 PM - 09 Feb 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-db-7kh">
                                        <rect key="frame" x="8" y="173" width="297" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="oCj-gG-FJK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="tweetDisplay" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-ey-9uR">
                                <rect key="frame" x="0.0" y="267" width="320" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b30-16-32a">
                                        <rect key="frame" x="8" y="14" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-x2-YRM">
                                        <rect key="frame" x="37" y="14" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-Rm-r5Y">
                                        <rect key="frame" x="229" y="14" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-3E-flx">
                                        <rect key="frame" x="263" y="14" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4aQ-SO-rlc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-n5-ntV">
                                <rect key="frame" x="0.0" y="316" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-fg-xNt">
                                        <rect key="frame" x="153" y="8" width="32" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Like "/>
                                        <connections>
                                            <action selector="likeButtonClicked:" destination="7u6-dT-5N1" eventType="touchUpInside" id="goZ-hg-kV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-pi-Ho6">
                                        <rect key="frame" x="18" y="8" width="65" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Retweet"/>
                                        <connections>
                                            <action selector="retweetButtonClicked:" destination="7u6-dT-5N1" eventType="touchUpInside" id="DK7-rE-Zqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL9-q5-8cG">
                                        <rect key="frame" x="230" y="7" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Reply"/>
                                        <connections>
                                            <action selector="replyButtonClicked:" destination="7u6-dT-5N1" eventType="touchUpInside" id="hlD-qI-n0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="erk-0j-vmP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amG-cV-k4o">
                                <rect key="frame" x="259" y="526" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="7u6-dT-5N1" eventType="touchUpInside" id="A25-IP-XaG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Emtpy" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-ok-QYP">
                                <rect key="frame" x="7" y="373" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP0-ey-9uR" firstAttribute="top" secondItem="jww-ah-rJF" secondAttribute="bottom" id="2uy-F3-UhH"/>
                            <constraint firstItem="jww-ah-rJF" firstAttribute="leading" secondItem="kRG-ES-ZqF" secondAttribute="leading" id="Cb8-7B-Ih9"/>
                            <constraint firstAttribute="trailing" secondItem="gP0-ey-9uR" secondAttribute="trailing" id="G5r-Dz-rQ1"/>
                            <constraint firstItem="gP0-ey-9uR" firstAttribute="leading" secondItem="kRG-ES-ZqF" secondAttribute="leading" id="Lry-L7-sl9"/>
                            <constraint firstItem="Uqg-n5-ntV" firstAttribute="top" secondItem="gP0-ey-9uR" secondAttribute="bottom" id="RQQ-bG-bRM"/>
                            <constraint firstAttribute="trailing" secondItem="Uqg-n5-ntV" secondAttribute="trailing" id="YAV-YV-isp"/>
                            <constraint firstItem="Uqg-n5-ntV" firstAttribute="leading" secondItem="kRG-ES-ZqF" secondAttribute="leading" id="ati-QD-hLL"/>
                            <constraint firstItem="jww-ah-rJF" firstAttribute="top" secondItem="pTF-c9-nZg" secondAttribute="bottom" id="k0Y-AN-pO1"/>
                            <constraint firstAttribute="trailing" secondItem="jww-ah-rJF" secondAttribute="trailing" id="lfa-ux-MI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAM-UV-LuN"/>
                    <connections>
                        <outlet property="likesCount" destination="BuB-Rm-r5Y" id="cRA-MW-yJp"/>
                        <outlet property="likeslabel" destination="k5l-3E-flx" id="loc-lc-mJn"/>
                        <outlet property="profileImageView" destination="Gia-Lc-h7u" id="0Ma-na-SaJ"/>
                        <outlet property="realName" destination="cj7-hg-UZ3" id="I3F-al-ral"/>
                        <outlet property="replyButton" destination="wL9-q5-8cG" id="Lfc-oG-nCB"/>
                        <outlet property="replyText" destination="8qj-ok-QYP" id="ckg-bs-VQu"/>
                        <outlet property="retweetCount" destination="b30-16-32a" id="JQK-p5-SFd"/>
                        <outlet property="retweetLabel" destination="4xl-x2-YRM" id="YL4-8e-MrN"/>
                        <outlet property="timeDate" destination="5PD-db-7kh" id="v2x-Xw-Ne8"/>
                        <outlet property="tweetText" destination="Vvk-CG-o1E" id="YXS-Lg-u1y"/>
                        <outlet property="userName" destination="ksj-Gz-Ywo" id="QOb-2G-6FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMp-9H-EOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="-276"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lUm-fI-lBg">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="jpA-5k-Y1H" customClass="profileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLa-C4-IvL"/>
                        <viewControllerLayoutGuide type="bottom" id="dtH-dP-5Bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8u-XI-Zo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-tx-Hme">
                                <rect key="frame" x="257" y="518" width="43" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onClickedBackButton:" destination="jpA-5k-Y1H" eventType="touchUpInside" id="OZI-Ho-nD2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-Uf-ztj">
                                <rect key="frame" x="11" y="25" width="298" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-B8-dt2">
                                <rect key="frame" x="20" y="167" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-Mv-gKW">
                                <rect key="frame" x="20" y="196" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-Y6-xJT">
                                <rect key="frame" x="246" y="258" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-Do-12e">
                                <rect key="frame" x="246" y="325" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-es-JZg">
                                <rect key="frame" x="11" y="256" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-HR-4pV">
                                <rect key="frame" x="11" y="288" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-ZA-dSf">
                                <rect key="frame" x="11" y="329" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-pC-MHA">
                                <rect key="frame" x="246" y="290" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2AP-tx-Hme" id="eTd-Sk-avy"/>
                        <outlet property="followerCount" destination="NVC-Do-12e" id="aej-h6-Vjw"/>
                        <outlet property="followerLabel" destination="FjE-ZA-dSf" id="vjB-SG-9Oa"/>
                        <outlet property="followingCount" destination="BeR-pC-MHA" id="Qn1-6z-Gbt"/>
                        <outlet property="followingLabel" destination="xYj-HR-4pV" id="D2f-9q-PRD"/>
                        <outlet property="profileImage" destination="ykZ-Uf-ztj" id="fho-XW-wDc"/>
                        <outlet property="realName" destination="Yqf-B8-dt2" id="NQR-Gw-efj"/>
                        <outlet property="tweetCount" destination="ra6-Y6-xJT" id="Qiw-0f-AxZ"/>
                        <outlet property="tweetLabel" destination="tAK-es-JZg" id="Ovl-aN-Gpe"/>
                        <outlet property="userName" destination="tvt-Mv-gKW" id="dRB-TU-XVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWD-NW-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="525"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="tij-jd-tvx">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="JKk-sG-ZGN" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhJ-Jb-cqb"/>
                        <viewControllerLayoutGuide type="bottom" id="yWV-nC-sHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrA-n2-Jjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-NV-Gg7">
                                <rect key="frame" x="15" y="343" width="128" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onClickCancel:" destination="JKk-sG-ZGN" eventType="touchUpInside" id="Chs-8r-EPX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="658-tm-JVE">
                                <rect key="frame" x="20" y="37" width="286" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02J-aC-V3E">
                                <rect key="frame" x="163" y="343" width="137" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweetClicked:" destination="JKk-sG-ZGN" eventType="touchUpInside" id="KfL-bO-pJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextField" destination="658-tm-JVE" id="5hb-ek-SuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szl-JN-qDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzL-ed-MG9">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="U51-JT-bVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6x-yi-N0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjE-NY-MGU" kind="relationship" relationship="rootViewController" id="2Ep-kX-GN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0q-xb-cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-276"/>
        </scene>
    </scenes>
</document>
